spring.application.name=API-Gateway
server.port=8100


zuul.routes.Washer-service.path=/Washer-api/**
zuul.routes.Washer-service.url=http://localhost:8083
zuul.routes.Customer-service.path=/Customer-api/**
zuul.routes.Customer-service.url=http://localhost:9002
zuul.routes.Package-service.path=/Package-api/**
zuul.routes.Package-service.url=http://localhost:9001






